digraph G {
  "Changelog.Application" -> "timer";
  "Changelog.Application" -> "Supervisor";
  "Changelog.Application" -> "ChangelogWeb.Endpoint";
  "Changelog.Application" -> "Application";
  "Changelog.Application" -> "Supervisor.Spec";
  "Changelog.Application" -> "Changelog.Repo";
  "Changelog.Application" -> "UA.Parser";
  "Changelog.Application" -> "ConCache";
  "Changelog.Application" -> "Changelog.Scheduler";
  "Changelog.Application" -> "Changelog.Supervisor";
  "Changelog.Benefit" -> "Repo";
  "Changelog.Benefit" -> "Changelog.Data";
  "Changelog.Benefit" -> "Changelog.Sponsor";
  "Changelog.Channel" -> "Changelog.Regexp";
  "Changelog.Channel" -> "Repo";
  "Changelog.Channel" -> "Changelog.Data";
  "Changelog.Channel" -> "Changelog.EpisodeChannel";
  "Changelog.Channel" -> "Changelog.PostChannel";
  "Changelog.Data" -> "Ecto.Schema";
  "Changelog.Data" -> "Arc.Ecto.Schema";
  "Changelog.Data" -> "Timex.Ecto.Timestamps";
  "Changelog.Data" -> "Ecto";
  "Changelog.Data" -> "Ecto.Changeset";
  "Changelog.Data" -> "Ecto.Query";
  "Changelog.Data" -> "EctoEnum";
  "Changelog.Episode" -> "Timex";
  "Changelog.Episode" -> "Changelog.Regexp";
  "Changelog.Episode" -> "Repo";
  "Changelog.Episode" -> "Changelog.EpisodeChannel";
  "Changelog.Episode" -> "Changelog.EpisodeHost";
  "Changelog.Episode" -> "Changelog.EpisodeGuest";
  "Changelog.Episode" -> "Changelog.EpisodeSponsor";
  "Changelog.Episode" -> "Enum";
  "Changelog.Episode" -> "Kernel";
  "Changelog.Episode" -> "Float";
  "Changelog.Episode" -> "Transcripts.Parser";
  "Changelog.Episode" -> "ChangelogWeb.EpisodeView";
  "Changelog.Episode" -> "File";
  "Changelog.Episode" -> "System";
  "Changelog.Episode" -> "Regex";
  "Changelog.Episode" -> "ChangelogWeb.TimeView";
  "Changelog.Episode" -> "Changelog.Data";
  "Changelog.Episode" -> "Changelog.AudioFile";
  "Changelog.Episode" -> "Changelog.EpisodeStat";
  "Changelog.Episode" -> "Changelog.Podcast";
  "Changelog.Episode" -> "Changelog.Transcripts";
  "Changelog.Episode" -> "DateTime";
  "Changelog.Episode" -> "AudioFile.Type";
  "Changelog.EpisodeChannel" -> "Repo";
  "Changelog.EpisodeChannel" -> "Changelog.Data";
  "Changelog.EpisodeChannel" -> "Changelog.Channel";
  "Changelog.EpisodeChannel" -> "Changelog.Episode";
  "Changelog.EpisodeGuest" -> "Changelog.Data";
  "Changelog.EpisodeGuest" -> "Changelog.Episode";
  "Changelog.EpisodeGuest" -> "Changelog.Person";
  "Changelog.EpisodeHost" -> "Repo";
  "Changelog.EpisodeHost" -> "Changelog.Data";
  "Changelog.EpisodeHost" -> "Changelog.Episode";
  "Changelog.EpisodeHost" -> "Changelog.Person";
  "Changelog.EpisodeSponsor" -> "Changelog.Regexp";
  "Changelog.EpisodeSponsor" -> "Changelog.Data";
  "Changelog.EpisodeSponsor" -> "Changelog.Episode";
  "Changelog.EpisodeSponsor" -> "Changelog.Sponsor";
  "Changelog.EpisodeStat" -> "Repo";
  "Changelog.EpisodeStat" -> "List";
  "Changelog.EpisodeStat" -> "Enum";
  "Changelog.EpisodeStat" -> "Map";
  "Changelog.EpisodeStat" -> "UserAgentParser";
  "Changelog.EpisodeStat" -> "String";
  "Changelog.EpisodeStat" -> "Changelog.Data";
  "Changelog.EpisodeStat" -> "Changelog.Episode";
  "Changelog.EpisodeStat" -> "Changelog.Podcast";
  "Changelog.EpisodeStat" -> "Timex.Ecto.Date";
  "Changelog.EpisodeStat" -> "UA.Browser";
  "Changelog.EpisodeStat" -> "UA.OS";
  "Changelog.Factory" -> "Elixir.Kernel";
  "Changelog.Factory" -> "Timex";
  "Changelog.Factory" -> "ExMachina.Ecto";
  "Changelog.Factory" -> "Changelog.Repo";
  "Changelog.Factory" -> "ChangelogWeb.TimeView";
  "Changelog.Factory" -> "Changelog.Benefit";
  "Changelog.Factory" -> "Changelog.Channel";
  "Changelog.Factory" -> "Changelog.Episode";
  "Changelog.Factory" -> "Changelog.EpisodeStat";
  "Changelog.Factory" -> "Changelog.EpisodeGuest";
  "Changelog.Factory" -> "Changelog.EpisodeHost";
  "Changelog.Factory" -> "Changelog.EpisodeSponsor";
  "Changelog.Factory" -> "Changelog.Person";
  "Changelog.Factory" -> "Changelog.Podcast";
  "Changelog.Factory" -> "Changelog.Post";
  "Changelog.Factory" -> "Changelog.Sponsor";
  "Changelog.Person" -> "Timex";
  "Changelog.Person" -> "Timex.Duration";
  "Changelog.Person" -> "Repo";
  "Changelog.Person" -> "Changelog.Regexp";
  "Changelog.Person" -> "Base";
  "Changelog.Person" -> "crypto";
  "Changelog.Person" -> "Elixir.Kernel";
  "Changelog.Person" -> "String";
  "Changelog.Person" -> "Changelog.Data";
  "Changelog.Person" -> "Changelog.Avatar";
  "Changelog.Person" -> "Changelog.EpisodeHost";
  "Changelog.Person" -> "Changelog.EpisodeGuest";
  "Changelog.Person" -> "Changelog.PodcastHost";
  "Changelog.Person" -> "Changelog.Post";
  "Changelog.Person" -> "DateTime";
  "Changelog.Person" -> "Avatar.Type";
  "Changelog.Podcast" -> "Changelog.Regexp";
  "Changelog.Podcast" -> "Repo";
  "Changelog.Podcast" -> "Changelog.Episode";
  "Changelog.Podcast" -> "Enum";
  "Changelog.Podcast" -> "Integer";
  "Changelog.Podcast" -> "Ecto.Query";
  "Changelog.Podcast" -> "Changelog.PodcastChannel";
  "Changelog.Podcast" -> "Changelog.PodcastHost";
  "Changelog.Podcast" -> "Kernel";
  "Changelog.Podcast" -> "Float";
  "Changelog.Podcast" -> "Changelog.Data";
  "Changelog.Podcast" -> "Changelog.EpisodeStat";
  "Changelog.Podcast" -> "Status";
  "Changelog.PodcastChannel" -> "Changelog.Data";
  "Changelog.PodcastChannel" -> "Changelog.Channel";
  "Changelog.PodcastChannel" -> "Changelog.Podcast";
  "Changelog.PodcastHost" -> "Changelog.Data";
  "Changelog.PodcastHost" -> "Changelog.Person";
  "Changelog.PodcastHost" -> "Changelog.Podcast";
  "Changelog.Post" -> "Changelog.Regexp";
  "Changelog.Post" -> "Timex";
  "Changelog.Post" -> "Repo";
  "Changelog.Post" -> "Changelog.PostChannel";
  "Changelog.Post" -> "Changelog.Data";
  "Changelog.Post" -> "Changelog.Person";
  "Changelog.Post" -> "DateTime";
  "Changelog.PostChannel" -> "Changelog.Data";
  "Changelog.PostChannel" -> "Changelog.Channel";
  "Changelog.PostChannel" -> "Changelog.Post";
  "Changelog.Sponsor" -> "Changelog.Regexp";
  "Changelog.Sponsor" -> "Repo";
  "Changelog.Sponsor" -> "Changelog.Data";
  "Changelog.Sponsor" -> "Changelog.Benefit";
  "Changelog.Sponsor" -> "Changelog.ColorLogo";
  "Changelog.Sponsor" -> "Changelog.DarkLogo";
  "Changelog.Sponsor" -> "Changelog.LightLogo";
  "Changelog.Sponsor" -> "Changelog.EpisodeSponsor";
  "Changelog.Sponsor" -> "ColorLogo.Type";
  "Changelog.Sponsor" -> "DarkLogo.Type";
  "Changelog.Sponsor" -> "LightLogo.Type";
  "Changelog.AudioFile" -> "Enum";
  "Changelog.AudioFile" -> "Path";
  "Changelog.AudioFile" -> "Elixir.Kernel";
  "Changelog.AudioFile" -> "ChangelogWeb.PodcastView";
  "Changelog.AudioFile" -> "Application";
  "Changelog.AudioFile" -> "Arc.Definition";
  "Changelog.AudioFile" -> "Arc.Ecto.Definition";
  "Changelog.AudioFile" -> "Arc.Storage.Local";
  "Changelog.Avatar" -> "Enum";
  "Changelog.Avatar" -> "Changelog.Hashid";
  "Changelog.Avatar" -> "Elixir.Kernel";
  "Changelog.Avatar" -> "Application";
  "Changelog.Avatar" -> "Path";
  "Changelog.Avatar" -> "String";
  "Changelog.Avatar" -> "Arc.Definition";
  "Changelog.Avatar" -> "Arc.Ecto.Definition";
  "Changelog.Avatar" -> "Arc.Storage.Local";
  "Changelog.Logo" -> "Enum";
  "Changelog.Logo" -> "Changelog.Hashid";
  "Changelog.Logo" -> "Elixir.Kernel";
  "Changelog.Logo" -> "Application";
  "Changelog.Logo" -> "Path";
  "Changelog.Logo" -> "String";
  "Changelog.Logo" -> "Arc.Definition";
  "Changelog.Logo" -> "Arc.Ecto.Definition";
  "Changelog.Logo" -> "Arc.Storage.Local";
  "Changelog.ColorLogo" -> "Elixir.Kernel";
  "Changelog.ColorLogo" -> "Changelog.Logo";
  "Changelog.DarkLogo" -> "Elixir.Kernel";
  "Changelog.DarkLogo" -> "Changelog.Logo";
  "Changelog.LightLogo" -> "Elixir.Kernel";
  "Changelog.LightLogo" -> "Changelog.Logo";
  "Changelog.Hashid" -> "Hashids";
  "Changelog.Hashid" -> "List";
  "Changelog.Mailer" -> "Bamboo.Mailer";
  "Changelog.Newsletters" -> "ConCache";
  "Changelog.Newsletters" -> "Elixir.Kernel";
  "Changelog.Newsletters" -> "Craisin.List";
  "Changelog.Newsletters" -> "timer";
  "Changelog.Newsletters" -> "Changelog.Newsletters.Newsletter";
  "Changelog.Newsletters" -> "ConCache.Item";
  "Changelog.Repo" -> "Ecto.Query";
  "Changelog.Repo" -> "Ecto.Repo";
  "Changelog.Repo" -> "Scrivener";
  "Changelog.Scheduler" -> "Quantum.Scheduler";
  "Changelog.Slack.Client" -> "Poison";
  "Changelog.Slack.Client" -> "Application";
  "Changelog.Slack.Client" -> "Elixir.Kernel";
  "Changelog.Slack.Client" -> "String";
  "Changelog.Slack.Client" -> "HTTPoison.Base";
  "Changelog.Slack.Client" -> "HTTPoison.Response";
  "Changelog.Slack.Countdown" -> "Timex";
  "Changelog.Slack.Countdown" -> "Timex.Duration";
  "Changelog.Slack.Countdown" -> "Changelog.Wavestreamer";
  "Changelog.Slack.Countdown" -> "Elixir.Kernel";
  "Changelog.Slack.Countdown" -> "Changelog.Slack.Response";
  "Changelog.Slack.Tasks" -> "Changelog.Slack.Client";
  "Changelog.Slack.Tasks" -> "Map";
  "Changelog.Slack.Tasks" -> "Changelog.Repo";
  "Changelog.Slack.Tasks" -> "Ecto.Changeset";
  "Changelog.Slack.Tasks" -> "Changelog.Person";
  "Changelog.Slack.Tasks" -> "Ecto.Query";
  "Changelog.Stats.Analyzer" -> "Enum";
  "Changelog.Stats.Analyzer" -> "Float";
  "Changelog.Stats.Analyzer" -> "Map";
  "Changelog.Stats.Entry" -> "String";
  "Changelog.Stats.Entry" -> "Changelog.Stats.Entry";
  "Changelog.Stats.Parser" -> "Enum";
  "Changelog.Stats.Parser" -> "List";
  "Changelog.Stats.Parser" -> "File";
  "Changelog.Stats.Parser" -> "String";
  "Changelog.Stats.Parser" -> "NimbleCSV.RFC4180";
  "Changelog.Stats.Parser" -> "Logger";
  "Changelog.Stats.Parser" -> "Elixir.Kernel";
  "Changelog.Stats.Parser" -> "Changelog.Stats.Entry";
  "Changelog.Stats.Parser" -> "NimbleCSV.ParseError";
  "Changelog.Stats.S3" -> "Elixir.Kernel";
  "Changelog.Stats.S3" -> "ExAws.S3";
  "Changelog.Stats.S3" -> "ExAws";
  "Changelog.Stats.S3" -> "Enum";
  "Changelog.Stats.S3" -> "Briefly";
  "Changelog.Stats" -> "Timex.Interval";
  "Changelog.Stats" -> "Timex";
  "Changelog.Stats" -> "Logger";
  "Changelog.Stats" -> "Elixir.Kernel";
  "Changelog.Stats" -> "Changelog.Repo";
  "Changelog.Stats" -> "Changelog.Podcast";
  "Changelog.Stats" -> "Enum";
  "Changelog.Stats" -> "Task";
  "Changelog.Stats" -> "List";
  "Changelog.Stats" -> "Changelog.Stats.S3";
  "Changelog.Stats" -> "Changelog.Stats.Parser";
  "Changelog.Stats" -> "Changelog.Stats.Analyzer";
  "Changelog.Stats" -> "Changelog.Episode";
  "Changelog.Stats" -> "Ecto";
  "Changelog.Stats" -> "Ecto.Changeset";
  "Changelog.Stats" -> "Changelog.EpisodeStat";
  "Changelog.Transcripts.Parser" -> "Regex";
  "Changelog.Transcripts.Parser" -> "Enum";
  "Changelog.Transcripts.Parser" -> "String";
  "Changelog.Transcripts.Parser" -> "List";
  "Changelog.Transcripts.Source" -> "Elixir.Kernel";
  "Changelog.Transcripts.Source" -> "ChangelogWeb.PodcastView";
  "Changelog.Transcripts.Updater" -> "Regex";
  "Changelog.Transcripts.Updater" -> "Changelog.Regexp";
  "Changelog.Transcripts.Updater" -> "Changelog.Episode";
  "Changelog.Transcripts.Updater" -> "Changelog.Repo";
  "Changelog.Transcripts.Updater" -> "Changelog.Transcripts.Source";
  "Changelog.Transcripts.Updater" -> "HTTPoison";
  "Changelog.Transcripts.Updater" -> "Logger";
  "Changelog.Transcripts.Updater" -> "Elixir.Kernel";
  "Changelog.Wavestreamer" -> "HTTPoison";
  "Changelog.Wavestreamer" -> "Poison";
  "Changelog.Wavestreamer" -> "Elixir.Access";
  "Changelog.Wavestreamer" -> "Stats";
  "Changelog.Wavestreamer" -> "HTTPoison.Error";
  "Changelog.Wavestreamer" -> "Poison.SyntaxError";
  "ChangelogWeb" -> "ChangelogWeb.Helpers";
  "ChangelogWeb" -> "Phoenix.Controller";
  "ChangelogWeb" -> "ChangelogWeb";
  "ChangelogWeb" -> "ChangelogWeb.Plug.RequireAdmin";
  "ChangelogWeb" -> "ChangelogWeb.Plug.RequireUser";
  "ChangelogWeb" -> "ChangelogWeb.Plug.RequireGuest";
  "ChangelogWeb" -> "Ecto";
  "ChangelogWeb" -> "Ecto.Query";
  "ChangelogWeb" -> "ChangelogWeb.Router.Helpers";
  "ChangelogWeb" -> "ChangelogWeb.Plug.Conn";
  "ChangelogWeb" -> "Phoenix.View";
  "ChangelogWeb" -> "Phoenix.HTML";
  "ChangelogWeb" -> "Scrivener.HTML";
  "ChangelogWeb" -> "AdminHelpers";
  "ChangelogWeb" -> "SharedHelpers";
  "ChangelogWeb" -> "PublicHelpers";
  "ChangelogWeb" -> "Phoenix.Router";
  "ChangelogWeb" -> "Phoenix.Channel";
  "ChangelogWeb.UserSocket" -> "Phoenix.Socket";
  "ChangelogWeb.UserSocket" -> "Phoenix.Transports.WebSocket";
  "ChangelogWeb.Admin.BenefitController" -> "Repo";
  "ChangelogWeb.Admin.BenefitController" -> "Changelog.Benefit";
  "ChangelogWeb.Admin.BenefitController" -> "ChangelogWeb";
  "ChangelogWeb.Admin.ChannelController" -> "Repo";
  "ChangelogWeb.Admin.ChannelController" -> "Changelog.Channel";
  "ChangelogWeb.Admin.ChannelController" -> "ChangelogWeb";
  "ChangelogWeb.Admin.EpisodeController" -> "Changelog.Episode";
  "ChangelogWeb.Admin.EpisodeController" -> "Repo";
  "ChangelogWeb.Admin.EpisodeController" -> "Changelog.EpisodeStat";
  "ChangelogWeb.Admin.EpisodeController" -> "Changelog.Podcast";
  "ChangelogWeb.Admin.EpisodeController" -> "Enum";
  "ChangelogWeb.Admin.EpisodeController" -> "Changelog.EpisodeHost";
  "ChangelogWeb.Admin.EpisodeController" -> "Changelog.EpisodeChannel";
  "ChangelogWeb.Admin.EpisodeController" -> "Ecto.Changeset";
  "ChangelogWeb.Admin.EpisodeController" -> "Transcripts.Updater";
  "ChangelogWeb.Admin.EpisodeController" -> "Elixir.Access";
  "ChangelogWeb.Admin.EpisodeController" -> "Map";
  "ChangelogWeb.Admin.EpisodeController" -> "ChangelogWeb.Email";
  "ChangelogWeb.Admin.EpisodeController" -> "Changelog.Mailer";
  "ChangelogWeb.Admin.EpisodeController" -> "ChangelogWeb";
  "ChangelogWeb.Admin.EpisodeController" -> "Changelog.Transcripts";
  "ChangelogWeb.Admin.PageController" -> "Changelog.Newsletters";
  "ChangelogWeb.Admin.PageController" -> "Enum";
  "ChangelogWeb.Admin.PageController" -> "Changelog.Episode";
  "ChangelogWeb.Admin.PageController" -> "Repo";
  "ChangelogWeb.Admin.PageController" -> "Changelog.Post";
  "ChangelogWeb.Admin.PageController" -> "Changelog.Person";
  "ChangelogWeb.Admin.PageController" -> "ChangelogWeb";
  "ChangelogWeb.Admin.PageController" -> "ChangelogWeb.Plug.LoadPodcasts";
  "ChangelogWeb.Admin.PersonController" -> "Repo";
  "ChangelogWeb.Admin.PersonController" -> "Changelog.Person";
  "ChangelogWeb.Admin.PersonController" -> "Changelog.Newsletters";
  "ChangelogWeb.Admin.PersonController" -> "ChangelogWeb.Email";
  "ChangelogWeb.Admin.PersonController" -> "Changelog.Mailer";
  "ChangelogWeb.Admin.PersonController" -> "Craisin.Subscriber";
  "ChangelogWeb.Admin.PersonController" -> "ChangelogWeb";
  "ChangelogWeb.Admin.PodcastController" -> "Repo";
  "ChangelogWeb.Admin.PodcastController" -> "Changelog.Podcast";
  "ChangelogWeb.Admin.PodcastController" -> "Changelog.PodcastHost";
  "ChangelogWeb.Admin.PodcastController" -> "Changelog.PodcastChannel";
  "ChangelogWeb.Admin.PodcastController" -> "ChangelogWeb";
  "ChangelogWeb.Admin.PostController" -> "Changelog.Post";
  "ChangelogWeb.Admin.PostController" -> "Repo";
  "ChangelogWeb.Admin.PostController" -> "ChangelogWeb";
  "ChangelogWeb.Admin.SearchController" -> "Elixir.Access";
  "ChangelogWeb.Admin.SearchController" -> "Repo";
  "ChangelogWeb.Admin.SearchController" -> "Elixir.Kernel";
  "ChangelogWeb.Admin.SearchController" -> "ChangelogWeb";
  "ChangelogWeb.Admin.SearchController" -> "Changelog.Channel";
  "ChangelogWeb.Admin.SearchController" -> "Changelog.Episode";
  "ChangelogWeb.Admin.SearchController" -> "Changelog.Person";
  "ChangelogWeb.Admin.SearchController" -> "Changelog.Sponsor";
  "ChangelogWeb.Admin.SearchController" -> "Changelog.Post";
  "ChangelogWeb.Admin.SponsorController" -> "Repo";
  "ChangelogWeb.Admin.SponsorController" -> "Changelog.Sponsor";
  "ChangelogWeb.Admin.SponsorController" -> "ChangelogWeb";
  "ChangelogWeb.ApiController" -> "Map";
  "ChangelogWeb.ApiController" -> "String";
  "ChangelogWeb.ApiController" -> "Enum";
  "ChangelogWeb.ApiController" -> "Changelog.Repo";
  "ChangelogWeb.ApiController" -> "Changelog.Episode";
  "ChangelogWeb.ApiController" -> "Elixir.Kernel";
  "ChangelogWeb.ApiController" -> "ChangelogWeb";
  "ChangelogWeb.ApiController" -> "Changelog.Podcast";
  "ChangelogWeb.Auth" -> "Keyword";
  "ChangelogWeb.AuthController" -> "Repo";
  "ChangelogWeb.AuthController" -> "Changelog.Person";
  "ChangelogWeb.AuthController" -> "ChangelogWeb.Email";
  "ChangelogWeb.AuthController" -> "Changelog.Mailer";
  "ChangelogWeb.AuthController" -> "Timex";
  "ChangelogWeb.AuthController" -> "ChangelogWeb";
  "ChangelogWeb.AuthController" -> "RequireGuest";
  "ChangelogWeb.AuthController" -> "Ueberauth";
  "ChangelogWeb.BenefitController" -> "Repo";
  "ChangelogWeb.BenefitController" -> "Changelog.Benefit";
  "ChangelogWeb.BenefitController" -> "ChangelogWeb";
  "ChangelogWeb.EpisodeController" -> "Changelog.Episode";
  "ChangelogWeb.EpisodeController" -> "Repo";
  "ChangelogWeb.EpisodeController" -> "Elixir.Access";
  "ChangelogWeb.EpisodeController" -> "ChangelogWeb";
  "ChangelogWeb.EpisodeController" -> "Changelog.Podcast";
  "ChangelogWeb.EpisodeController" -> "RequireAdmin";
  "ChangelogWeb.FeedController" -> "Changelog.Podcast";
  "ChangelogWeb.FeedController" -> "Changelog.Episode";
  "ChangelogWeb.FeedController" -> "Repo";
  "ChangelogWeb.FeedController" -> "Changelog.Post";
  "ChangelogWeb.FeedController" -> "Enum";
  "ChangelogWeb.FeedController" -> "Timex";
  "ChangelogWeb.FeedController" -> "ChangelogWeb";
  "ChangelogWeb.FeedController" -> "PlugEtsCache.Phoenix";
  "ChangelogWeb.FeedController" -> "Logger";
  "ChangelogWeb.GithubController" -> "Changelog.Transcripts.Source";
  "ChangelogWeb.GithubController" -> "Enum";
  "ChangelogWeb.GithubController" -> "Map";
  "ChangelogWeb.GithubController" -> "List";
  "ChangelogWeb.GithubController" -> "Changelog.Transcripts.Updater";
  "ChangelogWeb.GithubController" -> "Elixir.Kernel";
  "ChangelogWeb.GithubController" -> "Logger";
  "ChangelogWeb.GithubController" -> "ChangelogWeb";
  "ChangelogWeb.HomeController" -> "Changelog.Person";
  "ChangelogWeb.HomeController" -> "Repo";
  "ChangelogWeb.HomeController" -> "Craisin.Subscriber";
  "ChangelogWeb.HomeController" -> "Slack.Client";
  "ChangelogWeb.HomeController" -> "Elixir.Kernel";
  "ChangelogWeb.HomeController" -> "ChangelogWeb";
  "ChangelogWeb.HomeController" -> "Changelog.Slack";
  "ChangelogWeb.HomeController" -> "RequireUser";
  "ChangelogWeb.LiveController" -> "ChangelogWeb.TimeView";
  "ChangelogWeb.LiveController" -> "Changelog.Episode";
  "ChangelogWeb.LiveController" -> "Repo";
  "ChangelogWeb.LiveController" -> "List";
  "ChangelogWeb.LiveController" -> "Timex";
  "ChangelogWeb.LiveController" -> "Changelog.Wavestreamer";
  "ChangelogWeb.LiveController" -> "ChangelogWeb";
  "ChangelogWeb.PageController" -> "Map";
  "ChangelogWeb.PageController" -> "Changelog.Podcast";
  "ChangelogWeb.PageController" -> "Changelog.Episode";
  "ChangelogWeb.PageController" -> "Repo";
  "ChangelogWeb.PageController" -> "Changelog.Newsletters";
  "ChangelogWeb.PageController" -> "List";
  "ChangelogWeb.PageController" -> "ConCache";
  "ChangelogWeb.PageController" -> "Craisin.Client";
  "ChangelogWeb.PageController" -> "Enum";
  "ChangelogWeb.PageController" -> "String";
  "ChangelogWeb.PageController" -> "Elixir.Access";
  "ChangelogWeb.PageController" -> "timer";
  "ChangelogWeb.PageController" -> "ChangelogWeb";
  "ChangelogWeb.PageController" -> "RequireGuest";
  "ChangelogWeb.PageController" -> "ConCache.Item";
  "ChangelogWeb.PersonController" -> "Map";
  "ChangelogWeb.PersonController" -> "Changelog.Person";
  "ChangelogWeb.PersonController" -> "Repo";
  "ChangelogWeb.PersonController" -> "Changelog.Newsletters";
  "ChangelogWeb.PersonController" -> "ChangelogWeb.Email";
  "ChangelogWeb.PersonController" -> "Changelog.Mailer";
  "ChangelogWeb.PersonController" -> "Craisin.Subscriber";
  "ChangelogWeb.PersonController" -> "ChangelogWeb";
  "ChangelogWeb.PersonController" -> "RequireGuest";
  "ChangelogWeb.PodcastController" -> "Changelog.Podcast";
  "ChangelogWeb.PodcastController" -> "Changelog.Episode";
  "ChangelogWeb.PodcastController" -> "Repo";
  "ChangelogWeb.PodcastController" -> "ChangelogWeb";
  "ChangelogWeb.PostController" -> "Changelog.Post";
  "ChangelogWeb.PostController" -> "Repo";
  "ChangelogWeb.PostController" -> "Map";
  "ChangelogWeb.PostController" -> "ChangelogWeb";
  "ChangelogWeb.PostController" -> "RequireAdmin";
  "ChangelogWeb.SearchController" -> "Elixir.Access";
  "ChangelogWeb.SearchController" -> "Changelog.Episode";
  "ChangelogWeb.SearchController" -> "Repo";
  "ChangelogWeb.SearchController" -> "Changelog.Post";
  "ChangelogWeb.SearchController" -> "ChangelogWeb";
  "ChangelogWeb.SearchController" -> "Changelog.SearchResults";
  "ChangelogWeb.SearchController" -> "Logger";
  "ChangelogWeb.SlackController" -> "Timex";
  "ChangelogWeb.SlackController" -> "Timex.Duration";
  "ChangelogWeb.SlackController" -> "Changelog.Episode";
  "ChangelogWeb.SlackController" -> "Repo";
  "ChangelogWeb.SlackController" -> "Changelog.Slack.Countdown";
  "ChangelogWeb.SlackController" -> "Map";
  "ChangelogWeb.SlackController" -> "Changelog.Slack.Client";
  "ChangelogWeb.SlackController" -> "Changelog.Slack.Messages";
  "ChangelogWeb.SlackController" -> "Changelog.Slack.Tasks";
  "ChangelogWeb.SlackController" -> "Logger";
  "ChangelogWeb.SlackController" -> "Elixir.Kernel";
  "ChangelogWeb.SlackController" -> "ChangelogWeb";
  "ChangelogWeb.Countries" -> "Map";
  "ChangelogWeb.Email" -> "Elixir.Access";
  "ChangelogWeb.Email" -> "Bamboo.Phoenix";
  "ChangelogWeb.Email" -> "ChangelogWeb.EmailView";
  "ChangelogWeb.Email" -> "ChangelogWeb.LayoutView";
  "ChangelogWeb.Endpoint" -> "Mix";
  "ChangelogWeb.Endpoint" -> "System";
  "ChangelogWeb.Endpoint" -> "Phoenix.Endpoint";
  "ChangelogWeb.Endpoint" -> "ChangelogWeb.UserSocket";
  "ChangelogWeb.Endpoint" -> "Plug.Static";
  "ChangelogWeb.Endpoint" -> "Phoenix.LiveReloader.Socket";
  "ChangelogWeb.Endpoint" -> "Phoenix.LiveReloader";
  "ChangelogWeb.Endpoint" -> "Phoenix.CodeReloader";
  "ChangelogWeb.Endpoint" -> "Plug.RequestId";
  "ChangelogWeb.Endpoint" -> "Plug.Logger";
  "ChangelogWeb.Endpoint" -> "Plug.Parsers";
  "ChangelogWeb.Endpoint" -> "Poison";
  "ChangelogWeb.Endpoint" -> "Plug.MethodOverride";
  "ChangelogWeb.Endpoint" -> "Plug.Head";
  "ChangelogWeb.Endpoint" -> "Plug.Session";
  "ChangelogWeb.Endpoint" -> "ChangelogWeb.Router";
  "ChangelogWeb.Helpers.AdminHelpers" -> "Changelog.Repo";
  "ChangelogWeb.Helpers.AdminHelpers" -> "Map";
  "ChangelogWeb.Helpers.AdminHelpers" -> "Elixir.Access";
  "ChangelogWeb.Helpers.AdminHelpers" -> "String";
  "ChangelogWeb.Helpers.AdminHelpers" -> "ChangelogWeb.TimeView";
  "ChangelogWeb.Helpers.AdminHelpers" -> "Phoenix.HTML";
  "ChangelogWeb.Helpers.AdminHelpers" -> "Changelog.Channel";
  "ChangelogWeb.Helpers.PublicHelpers" -> "Elixir.Access";
  "ChangelogWeb.Helpers.PublicHelpers" -> "Cmark";
  "ChangelogWeb.Helpers.PublicHelpers" -> "HtmlSanitizeEx";
  "ChangelogWeb.Helpers.PublicHelpers" -> "String";
  "ChangelogWeb.Helpers.PublicHelpers" -> "Enum";
  "ChangelogWeb.Helpers.PublicHelpers" -> "List";
  "ChangelogWeb.Helpers.PublicHelpers" -> "Changelog.Regexp";
  "ChangelogWeb.Helpers.PublicHelpers" -> "URI";
  "ChangelogWeb.Helpers.PublicHelpers" -> "Elixir.Kernel";
  "ChangelogWeb.Helpers.PublicHelpers" -> "Phoenix.HTML";
  "ChangelogWeb.Helpers.SharedHelpers" -> "Integer";
  "ChangelogWeb.Helpers.SharedHelpers" -> "Enum";
  "ChangelogWeb.Helpers.SharedHelpers" -> "String";
  "ChangelogWeb.Helpers.SharedHelpers" -> "URI";
  "ChangelogWeb.Helpers.SharedHelpers" -> "Elixir.Kernel";
  "ChangelogWeb.Helpers.SharedHelpers" -> "Phoenix.HTML";
  "ChangelogWeb.Meta.AdminTitle" -> "Elixir.Kernel";
  "ChangelogWeb.Meta.AdminTitle" -> "Module";
  "ChangelogWeb.Meta.AdminTitle" -> "List";
  "ChangelogWeb.Meta.AdminTitle" -> "String";
  "ChangelogWeb.Meta.AdminTitle" -> "ChangelogWeb.Admin.PageView";
  "ChangelogWeb.Meta.AdminTitle" -> "ChangelogWeb.Admin.PersonView";
  "ChangelogWeb.Meta.Description" -> "ChangelogWeb.Helpers.PublicHelpers";
  "ChangelogWeb.Meta.Description" -> "ChangelogWeb.EpisodeView";
  "ChangelogWeb.Meta.Description" -> "ChangelogWeb.PageView";
  "ChangelogWeb.Meta.Description" -> "ChangelogWeb.PodcastView";
  "ChangelogWeb.Meta.Description" -> "ChangelogWeb.PostView";
  "ChangelogWeb.Meta.Feeds" -> "Elixir.Kernel";
  "ChangelogWeb.Meta.Feeds" -> "ChangelogWeb.Router.Helpers";
  "ChangelogWeb.Meta.Feeds" -> "ChangelogWeb.PostView";
  "ChangelogWeb.Meta.Feeds" -> "ChangelogWeb.Endpoint";
  "ChangelogWeb.Meta.Image" -> "Elixir.Kernel";
  "ChangelogWeb.Meta.Image" -> "ChangelogWeb.PageView";
  "ChangelogWeb.Meta.Title" -> "Elixir.Kernel";
  "ChangelogWeb.Meta.Title" -> "ChangelogWeb.EpisodeView";
  "ChangelogWeb.Meta.Title" -> "String";
  "ChangelogWeb.Meta.Title" -> "Enum";
  "ChangelogWeb.Meta.Title" -> "ChangelogWeb.PersonView";
  "ChangelogWeb.Meta.Title" -> "ChangelogWeb.AuthView";
  "ChangelogWeb.Meta.Title" -> "ChangelogWeb.LiveView";
  "ChangelogWeb.Meta.Title" -> "ChangelogWeb.PageView";
  "ChangelogWeb.Meta.Title" -> "ChangelogWeb.PodcastView";
  "ChangelogWeb.Meta.Title" -> "ChangelogWeb.PostView";
  "ChangelogWeb.Meta.Title" -> "ChangelogWeb.SearchView";
  "ChangelogWeb.Meta.Twitter" -> "ChangelogWeb.PageView";
  "ChangelogWeb.Plug.Auth" -> "Keyword";
  "ChangelogWeb.Plug.Auth" -> "Elixir.Access";
  "ChangelogWeb.Plug.Auth" -> "Plug.Conn";
  "ChangelogWeb.Plug.Auth" -> "ChangelogWeb.Plug.Conn";
  "ChangelogWeb.Plug.Auth" -> "Changelog.Person";
  "ChangelogWeb.Plug.Conn" -> "Keyword";
  "ChangelogWeb.Plug.Conn" -> "Plug.Crypto.MessageEncryptor";
  "ChangelogWeb.Plug.Conn" -> "erlang";
  "ChangelogWeb.Plug.Conn" -> "Elixir.Access";
  "ChangelogWeb.Plug.Conn" -> "Plug.Crypto.KeyGenerator";
  "ChangelogWeb.Plug.Conn" -> "Plug.Conn";
  "ChangelogWeb.Plug.Conn" -> "Plug.Keys";
  "ChangelogWeb.Plug.LoadPodcasts" -> "Changelog.Podcast";
  "ChangelogWeb.Plug.LoadPodcasts" -> "Changelog.Repo";
  "ChangelogWeb.Plug.LoadPodcasts" -> "Plug.Conn";
  "ChangelogWeb.Plug.RequireAdmin" -> "Elixir.Access";
  "ChangelogWeb.Plug.RequireAdmin" -> "ChangelogWeb.Router.Helpers";
  "ChangelogWeb.Plug.RequireAdmin" -> "Plug.Conn";
  "ChangelogWeb.Plug.RequireAdmin" -> "Phoenix.Controller";
  "ChangelogWeb.Plug.RequireGuest" -> "Elixir.Access";
  "ChangelogWeb.Plug.RequireGuest" -> "ChangelogWeb.Router.Helpers";
  "ChangelogWeb.Plug.RequireGuest" -> "Plug.Conn";
  "ChangelogWeb.Plug.RequireGuest" -> "Phoenix.Controller";
  "ChangelogWeb.Plug.RequireUser" -> "Elixir.Access";
  "ChangelogWeb.Plug.RequireUser" -> "ChangelogWeb.Router.Helpers";
  "ChangelogWeb.Plug.RequireUser" -> "Plug.Conn";
  "ChangelogWeb.Plug.RequireUser" -> "Phoenix.Controller";
  "ChangelogWeb.Plug.Turbolinks" -> "List";
  "ChangelogWeb.Plug.Turbolinks" -> "Plug.MIME";
  "ChangelogWeb.Plug.Turbolinks" -> "Elixir.Kernel";
  "ChangelogWeb.Plug.Turbolinks" -> "Plug.Conn";
  "ChangelogWeb.Router" -> "Mix";
  "ChangelogWeb.Router" -> "ChangelogWeb";
  "ChangelogWeb.Router" -> "Bamboo.EmailPreviewPlug";
  "ChangelogWeb.Router" -> "ChangelogWeb.Plug.Auth";
  "ChangelogWeb.Router" -> "Changelog.Repo";
  "ChangelogWeb.Router" -> "PlugEtsCache.Plug";
  "ChangelogWeb.Router" -> "ChangelogWeb.LayoutView";
  "ChangelogWeb.Router" -> "ChangelogWeb.Plug.RequireAdmin";
  "ChangelogWeb.Router" -> "ChangelogWeb.Plug.LoadPodcasts";
  "ChangelogWeb.Router" -> "ChangelogWeb.Plug.Turbolinks";
  "ChangelogWeb.Router" -> "AuthController";
  "ChangelogWeb.Router" -> "ChangelogWeb.Admin";
  "ChangelogWeb.Router" -> "PageController";
  "ChangelogWeb.Router" -> "SearchController";
  "ChangelogWeb.Router" -> "BenefitController";
  "ChangelogWeb.Router" -> "ChannelController";
  "ChangelogWeb.Router" -> "PersonController";
  "ChangelogWeb.Router" -> "PodcastController";
  "ChangelogWeb.Router" -> "EpisodeController";
  "ChangelogWeb.Router" -> "PostController";
  "ChangelogWeb.Router" -> "SponsorController";
  "ChangelogWeb.Router" -> "ApiController";
  "ChangelogWeb.Router" -> "GithubController";
  "ChangelogWeb.Router" -> "SlackController";
  "ChangelogWeb.Router" -> "FeedController";
  "ChangelogWeb.Router" -> "HomeController";
  "ChangelogWeb.Router" -> "LiveController";
  "ChangelogWeb.Admin.BenefitView" -> "ChangelogWeb";
  "ChangelogWeb.Admin.ChannelView" -> "Changelog.Channel";
  "ChangelogWeb.Admin.ChannelView" -> "ChangelogWeb";
  "ChangelogWeb.Admin.EpisodeView" -> "ChangelogWeb.EpisodeView";
  "ChangelogWeb.Admin.EpisodeView" -> "Changelog.Repo";
  "ChangelogWeb.Admin.EpisodeView" -> "Map";
  "ChangelogWeb.Admin.EpisodeView" -> "Elixir.Access";
  "ChangelogWeb.Admin.EpisodeView" -> "Changelog.Episode";
  "ChangelogWeb.Admin.EpisodeView" -> "Timex";
  "ChangelogWeb.Admin.EpisodeView" -> "Changelog.EpisodeStat";
  "ChangelogWeb.Admin.EpisodeView" -> "Changelog.Person";
  "ChangelogWeb.Admin.EpisodeView" -> "ChangelogWeb.PersonView";
  "ChangelogWeb.Admin.EpisodeView" -> "ChangelogWeb.TimeView";
  "ChangelogWeb.Admin.EpisodeView" -> "Sponsor";
  "ChangelogWeb.Admin.NewsletterView" -> "Elixir.Kernel";
  "ChangelogWeb.Admin.NewsletterView" -> "ChangelogWeb.NewsletterView";
  "ChangelogWeb.Admin.NewsletterView" -> "Map";
  "ChangelogWeb.Admin.NewsletterView" -> "ChangelogWeb";
  "ChangelogWeb.Admin.PageView" -> "Ecto";
  "ChangelogWeb.Admin.PageView" -> "Changelog.Episode";
  "ChangelogWeb.Admin.PageView" -> "Changelog.Repo";
  "ChangelogWeb.Admin.PageView" -> "ChangelogWeb";
  "ChangelogWeb.Admin.PageView" -> "ChangelogWeb.Admin.NewsletterView";
  "ChangelogWeb.Admin.PageView" -> "ChangelogWeb.Admin.EpisodeView";
  "ChangelogWeb.Admin.PersonView" -> "ChangelogWeb.PersonView";
  "ChangelogWeb.Admin.PersonView" -> "Changelog.Person";
  "ChangelogWeb.Admin.PersonView" -> "ChangelogWeb";
  "ChangelogWeb.Admin.PodcastView" -> "ChangelogWeb.PodcastView";
  "ChangelogWeb.Admin.PodcastView" -> "Changelog.Podcast.Status";
  "ChangelogWeb.Admin.PodcastView" -> "Enum";
  "ChangelogWeb.Admin.PodcastView" -> "String";
  "ChangelogWeb.Admin.PodcastView" -> "Atom";
  "ChangelogWeb.Admin.PodcastView" -> "ChangelogWeb";
  "ChangelogWeb.Admin.PostView" -> "Changelog.Post";
  "ChangelogWeb.Admin.PostView" -> "ChangelogWeb";
  "ChangelogWeb.Admin.SearchView" -> "Enum";
  "ChangelogWeb.Admin.SearchView" -> "Map";
  "ChangelogWeb.Admin.SearchView" -> "Elixir.Kernel";
  "ChangelogWeb.Admin.SearchView" -> "ChangelogWeb.EpisodeView";
  "ChangelogWeb.Admin.SearchView" -> "ChangelogWeb.PersonView";
  "ChangelogWeb.Admin.SearchView" -> "Ecto";
  "ChangelogWeb.Admin.SearchView" -> "Changelog.EpisodeSponsor";
  "ChangelogWeb.Admin.SearchView" -> "Ecto.Query";
  "ChangelogWeb.Admin.SearchView" -> "Changelog.Repo";
  "ChangelogWeb.Admin.SearchView" -> "ChangelogWeb.SponsorView";
  "ChangelogWeb.Admin.SearchView" -> "ChangelogWeb.Endpoint";
  "ChangelogWeb.Admin.SponsorView" -> "ChangelogWeb.SponsorView";
  "ChangelogWeb.Admin.SponsorView" -> "Changelog.Sponsor";
  "ChangelogWeb.Admin.SponsorView" -> "ChangelogWeb";
  "ChangelogWeb.ApiView" -> "ChangelogWeb";
  "ChangelogWeb.AuthView" -> "Changelog.Person";
  "ChangelogWeb.AuthView" -> "ChangelogWeb";
  "ChangelogWeb.BenefitView" -> "ChangelogWeb";
  "ChangelogWeb.EmailView" -> "Timex";
  "ChangelogWeb.EmailView" -> "ChangelogWeb.AuthView";
  "ChangelogWeb.EmailView" -> "ChangelogWeb.Endpoint";
  "ChangelogWeb.EmailView" -> "ChangelogWeb.PersonView";
  "ChangelogWeb.EpisodeView" -> "ChangelogWeb.Meta";
  "ChangelogWeb.EpisodeView" -> "Changelog.AudioFile";
  "ChangelogWeb.EpisodeView" -> "String";
  "ChangelogWeb.EpisodeView" -> "Elixir.Kernel";
  "ChangelogWeb.EpisodeView" -> "Float";
  "ChangelogWeb.EpisodeView" -> "Changelog.Episode";
  "ChangelogWeb.EpisodeView" -> "Enum";
  "ChangelogWeb.EpisodeView" -> "Transcripts.Source";
  "ChangelogWeb.EpisodeView" -> "ChangelogWeb.PodcastView";
  "ChangelogWeb.EpisodeView" -> "Map";
  "ChangelogWeb.EpisodeView" -> "Title";
  "ChangelogWeb.EpisodeView" -> "Description";
  "ChangelogWeb.EpisodeView" -> "Changelog.Transcripts";
  "ChangelogWeb.EpisodeView" -> "ChangelogWeb.Endpoint";
  "ChangelogWeb.EpisodeView" -> "ChangelogWeb.LayoutView";
  "ChangelogWeb.EpisodeView" -> "ChangelogWeb.PersonView";
  "ChangelogWeb.EpisodeView" -> "ChangelogWeb.SharedView";
  "ChangelogWeb.EpisodeView" -> "ChangelogWeb.SponsorView";
  "ChangelogWeb.EpisodeView" -> "ChangelogWeb.TimeView";
  "ChangelogWeb.ErrorHelpers" -> "Elixir.Access";
  "ChangelogWeb.ErrorHelpers" -> "Gettext";
  "ChangelogWeb.ErrorHelpers" -> "Phoenix.HTML";
  "ChangelogWeb.ErrorHelpers" -> "ChangelogWeb.Gettext";
  "ChangelogWeb.ErrorView" -> "ChangelogWeb";
  "ChangelogWeb.FeedView" -> "ChangelogWeb.EpisodeView";
  "ChangelogWeb.FeedView" -> "Changelog.Podcast";
  "ChangelogWeb.FeedView" -> "Elixir.Kernel";
  "ChangelogWeb.FeedView" -> "ChangelogWeb.PersonView";
  "ChangelogWeb.FeedView" -> "ChangelogWeb.PodcastView";
  "ChangelogWeb.FeedView" -> "ChangelogWeb.PostView";
  "ChangelogWeb.FeedView" -> "ChangelogWeb.TimeView";
  "ChangelogWeb.HomeView" -> "ChangelogWeb.SharedView";
  "ChangelogWeb.HomeView" -> "ChangelogWeb.PersonView";
  "ChangelogWeb.LayoutView" -> "ChangelogWeb.Meta";
  "ChangelogWeb.LayoutView" -> "Enum";
  "ChangelogWeb.LayoutView" -> "Phoenix.Controller";
  "ChangelogWeb.LayoutView" -> "AdminTitle";
  "ChangelogWeb.LayoutView" -> "Title";
  "ChangelogWeb.LayoutView" -> "Image";
  "ChangelogWeb.LayoutView" -> "Description";
  "ChangelogWeb.LayoutView" -> "Feeds";
  "ChangelogWeb.LayoutView" -> "Twitter";
  "ChangelogWeb.LayoutView" -> "ChangelogWeb.Endpoint";
  "ChangelogWeb.LayoutView" -> "ChangelogWeb.LiveView";
  "ChangelogWeb.LayoutView" -> "ChangelogWeb.PersonView";
  "ChangelogWeb.LiveView" -> "Enum";
  "ChangelogWeb.LiveView" -> "ChangelogWeb.EpisodeView";
  "ChangelogWeb.LiveView" -> "ChangelogWeb.PersonView";
  "ChangelogWeb.NewsletterView" -> "Map";
  "ChangelogWeb.PageView" -> "ChangelogWeb.EpisodeView";
  "ChangelogWeb.PageView" -> "ChangelogWeb.NewsletterView";
  "ChangelogWeb.PageView" -> "ChangelogWeb.PodcastView";
  "ChangelogWeb.PageView" -> "ChangelogWeb.SharedView";
  "ChangelogWeb.PageView" -> "ChangelogWeb.SponsorView";
  "ChangelogWeb.PageView" -> "ChangelogWeb.TimeView";
  "ChangelogWeb.PersonView" -> "Changelog.Avatar";
  "ChangelogWeb.PersonView" -> "String";
  "ChangelogWeb.PersonView" -> "erlang";
  "ChangelogWeb.PersonView" -> "Base";
  "ChangelogWeb.PersonView" -> "Elixir.Kernel";
  "ChangelogWeb.PersonView" -> "List";
  "ChangelogWeb.PersonView" -> "Craisin.Subscriber";
  "ChangelogWeb.PersonView" -> "Enum";
  "ChangelogWeb.PersonView" -> "ChangelogWeb";
  "ChangelogWeb.PodcastView" -> "Elixir.Kernel";
  "ChangelogWeb.PodcastView" -> "Application";
  "ChangelogWeb.PodcastView" -> "String";
  "ChangelogWeb.PodcastView" -> "Changelog.Podcast";
  "ChangelogWeb.PodcastView" -> "Regex";
  "ChangelogWeb.PodcastView" -> "ChangelogWeb.Endpoint";
  "ChangelogWeb.PodcastView" -> "ChangelogWeb.EpisodeView";
  "ChangelogWeb.PodcastView" -> "ChangelogWeb.PersonView";
  "ChangelogWeb.PodcastView" -> "ChangelogWeb.TimeView";
  "ChangelogWeb.PodcastView" -> "ChangelogWeb.SharedView";
  "ChangelogWeb.PostView" -> "Elixir.Kernel";
  "ChangelogWeb.PostView" -> "ChangelogWeb.PersonView";
  "ChangelogWeb.PostView" -> "ChangelogWeb.SharedView";
  "ChangelogWeb.SearchView" -> "ChangelogWeb.PodcastView";
  "ChangelogWeb.SearchView" -> "ChangelogWeb.PostView";
  "ChangelogWeb.SearchView" -> "Scrivener.HTML";
  "ChangelogWeb.SharedView" -> "ChangelogWeb";
  "ChangelogWeb.SponsorView" -> "String";
  "ChangelogWeb.SponsorView" -> "ChangelogWeb";
  "ChangelogWeb.SponsorView" -> "Changelog.ColorLogo";
  "ChangelogWeb.SponsorView" -> "Changelog.DarkLogo";
  "ChangelogWeb.SponsorView" -> "Changelog.LightLogo";
  "ChangelogWeb.TimeView" -> "Elixir.Kernel";
  "ChangelogWeb.TimeView" -> "Timex";
  "ChangelogWeb.TimeView" -> "Timex.Duration";
  "ChangelogWeb.TimeView" -> "String";
  "Craisin" -> "String";
  "Craisin" -> "Elixir.Kernel";
  "Craisin" -> "Application";
  "Craisin" -> "Enum";
  "Craisin" -> "Poison";
  "Craisin" -> "Elixir.Access";
  "Craisin" -> "Logger";
  "Craisin" -> "HTTPoison.Base";
  "Craisin" -> "HTTPoison.Response";
  "Craisin" -> "HTTPoison.Error";
  "Craisin.Campaign" -> "Elixir.Kernel";
  "Craisin.Campaign" -> "Craisin";
  "Craisin.Client" -> "Elixir.Kernel";
  "Craisin.Client" -> "Craisin";
  "Craisin.List" -> "Elixir.Kernel";
  "Craisin.List" -> "Craisin";
  "Craisin.Subscriber" -> "Elixir.Kernel";
  "Craisin.Subscriber" -> "Poison";
  "Craisin.Subscriber" -> "Enum";
  "Craisin.Subscriber" -> "Craisin";
  "Craisin.Subscriber" -> "HTTPoison.Response";
  "Mix.Tasks.Changelog.Avatars" -> "Mix.Task";
  "Mix.Tasks.Changelog.Avatars" -> "File";
  "Mix.Tasks.Changelog.Avatars" -> "Changelog.Repo";
  "Mix.Tasks.Changelog.Avatars" -> "ChangelogWeb.PersonView";
  "Mix.Tasks.Changelog.Avatars" -> "String";
  "Mix.Tasks.Changelog.Avatars" -> "Elixir.Kernel";
  "Mix.Tasks.Changelog.Avatars" -> "HTTPoison";
  "Mix.Tasks.Changelog.Avatars" -> "crypto";
  "Mix.Tasks.Changelog.Avatars" -> "Base";
  "Mix.Tasks.Changelog.Avatars" -> "IO";
  "Mix.Tasks.Changelog.Avatars" -> "Changelog.Person";
  "Mix.Tasks.Changelog.Avatars" -> "HTTPoison.Response";
  "Mix.Tasks.Changelog.Slack" -> "Mix.Task";
  "Mix.Tasks.Changelog.Slack" -> "Changelog.Slack.Tasks";
  "Mix.Tasks.Changelog.Stats" -> "Mix.Task";
  "Mix.Tasks.Changelog.Stats" -> "Timex";
  "Mix.Tasks.Changelog.Stats" -> "List";
  "Mix.Tasks.Changelog.Stats" -> "Changelog.Stats";
}
